{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy:img": "cpx \"src/img/**/*\" build/_assets/img/",
    "copy:lib": "cpx \"src/lib/**/*\" build/_assets/lib/",
    "copy:docs": "cpx \"src/docs/**/*\" build/_assets/docs/",
    "watch:img": "chokidar \"src/img/**/*\" -c \"copy:img\"",
    "watch:lib": "chokidar \"src/lib/**/*\" -c \"copy:lib\"",
    "build:scss": "sass --style=compressed --color \"src/scss/main.scss\" \"build/_assets/css/main.css\" ",
    "build:pug": "pug --pretty \"src/pug\" --out \"build/\" ",
    "build:js": "webpack --config config/webpack.config.js",
    "start:server": "browser-sync start --server \"build\" --files \"build\"",
    "watch:js": "chokidar \"src/js/**/*.js\" -c \"npm run build:js\"",
    "watch:pug": "chokidar \"src/pug/**/*\" -c \"npm run build:pug\"",
    "watch:scss": "chokidar \"src/scss/**/*.scss\" -c \"npm run build:scss\"",
    "watch:static": "run-p watch:img watch:lib watch:pug watch:js watch:scss",
    "serve": "run-p start:server watch:static"
  },
  "author": "Mark Calderon",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "chokidar-cli": "^2.1.0",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.35.2",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  }
}
